<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CheckOut" prefHeight="535.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckOutController">
   <children>
      <TableView layoutX="13.0" layoutY="42.0" prefHeight="208.0" prefWidth="852.0" stylesheets="@../Button.css">
        <columns>
          <TableColumn prefWidth="319.6666564941406" text="product" />
          <TableColumn prefWidth="93.33334350585938" text="qty" />
            <TableColumn prefWidth="129.66668701171875" text="Price" />
            <TableColumn prefWidth="152.66668701171875" text="Total" />
            <TableColumn prefWidth="156.3333740234375" text="remove" />
        </columns>
      </TableView>
      <Label layoutX="418.0" layoutY="258.0" prefHeight="38.0" prefWidth="168.0" text="Bill Total :">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="311.0" prefHeight="38.0" prefWidth="188.0" text="Amount Total :">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="331.0" layoutY="369.0" prefHeight="38.0" prefWidth="214.0" text="Delivery Charge :">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <JFXButton layoutX="699.0" layoutY="486.0" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: green;" text="CheckOut">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
