<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SetWeighterController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="497.0" prefWidth="736.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutX="7.0" prefHeight="656.0" prefWidth="726.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/we.PNG" />
                     </image>
                  </ImageView>
                  <JFXTextField focusColor="BLACK" labelFloat="true" layoutX="34.0" layoutY="202.0" prefHeight="25.0" prefWidth="135.0" promptText="Code &amp; Name" unFocusColor="BLACK">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton layoutX="23.0" layoutY="236.0" prefHeight="25.0" prefWidth="68.0" text="SET">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="296.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/we.PNG" />
                     </image>
                  </ImageView>
                  <JFXTextField focusColor="BLACK" labelFloat="true" layoutX="308.0" layoutY="202.0" prefHeight="25.0" prefWidth="135.0" promptText="Code &amp; Name" unFocusColor="BLACK">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton layoutX="298.0" layoutY="229.0" prefHeight="25.0" prefWidth="68.0" text="SET">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="304.0" layoutY="254.0" prefHeight="25.0" prefWidth="68.0" text="Close">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="25.0" layoutY="261.0" prefHeight="25.0" prefWidth="68.0" text="Close">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="537.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/we.PNG" />
                     </image>
                  </ImageView>
                  <JFXTextField focusColor="BLACK" labelFloat="true" layoutX="546.0" layoutY="204.0" prefHeight="25.0" prefWidth="135.0" promptText="Code &amp; Name" unFocusColor="BLACK">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton layoutX="538.0" layoutY="236.0" prefHeight="25.0" prefWidth="68.0" text="SET">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="544.0" layoutY="261.0" prefHeight="25.0" prefWidth="68.0" text="Close">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/we.PNG" />
                     </image>
                  </ImageView>
                  <JFXTextField focusColor="BLACK" labelFloat="true" layoutX="38.0" layoutY="497.0" prefHeight="25.0" prefWidth="135.0" promptText="Code &amp; Name" unFocusColor="BLACK">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton layoutX="27.0" layoutY="531.0" prefHeight="25.0" prefWidth="68.0" text="SET">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="295.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/we.PNG" />
                     </image>
                  </ImageView>
                  <JFXTextField focusColor="BLACK" labelFloat="true" layoutX="304.0" layoutY="490.0" prefHeight="25.0" prefWidth="135.0" promptText="Code &amp; Name" unFocusColor="BLACK">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton layoutX="296.0" layoutY="524.0" prefHeight="25.0" prefWidth="68.0" text="SET">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="300.0" layoutY="549.0" prefHeight="25.0" prefWidth="68.0" text="Close">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="33.0" layoutY="556.0" prefHeight="25.0" prefWidth="68.0" text="Close">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="546.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/we.PNG" />
                     </image>
                  </ImageView>
                  <JFXTextField focusColor="BLACK" labelFloat="true" layoutX="555.0" layoutY="497.0" prefHeight="25.0" prefWidth="135.0" promptText="Code &amp; Name" unFocusColor="BLACK">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton layoutX="547.0" layoutY="531.0" prefHeight="25.0" prefWidth="68.0" text="SET">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="550.0" layoutY="557.0" prefHeight="25.0" prefWidth="68.0" text="Close">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
